{
  "name": "dekel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "bs": "cross-env NODE_ENV=production API_BASEURL=http://iis-test:8085/Data ASSET_PATH=/ webpack --display-error-details",
    "start": "webpack-dashboard --progress -- npm run dev",
    "debug": "cross-env NODE_ENV=development API_BASEURL=http://iis-test:8081/Data webpack-dev-server",
    "dev": "cross-env NODE_ENV=development API_BASEURL=http://192.118.61.100:8085/Data webpack-dev-server",
    "rebuild": "cross-env NODE_ENV=production API_BASEURL=/Data ASSET_PATH=/ webpack --progress",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-proposal-decorators": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.5",
    "@hot-loader/react-dom": "^16.14.0",
    "autoprefixer": "^9.8.6",
    "babel-cli": "^6.26.0",
    "babel-loader": "^8.2.1",
    "clean-webpack-plugin": "^3.0.0",
    "cross-env": "^5.2.0",
    "css-loader": "^3.6.0",
    "cssnano": "^4.1.10",
    "eslint": "^6.8.0",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-react": "^7.21.5",
    "file-loader": "^5.1.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "imports-loader": "^0.8.0",
    "json-loader": "^0.5.7",
    "mini-css-extract-plugin": "^0.8.2",
    "node-sass": "^4.14.1",
    "optimize-css-assets-webpack-plugin": "^5.0.4",
    "postcss-loader": "^3.0.0",
    "postcss-scss": "^3.0.4",
    "react-hot-loader": "^4.13.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "terser-webpack-plugin": "^2.3.8",
    "url-loader": "^3.0.0",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dashboard": "^3.2.1",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "antd": "^3.26.20",
    "axios": "^0.19.2",
    "babel-eslint": "^10.1.0",
    "babel-plugin-react-css-modules": "^5.2.6",
    "caesar-encrypt": "0.0.2",
    "date-fns": "^2.16.1",
    "foundation-sites": "^6.6.3",
    "foundation-sites-loader": "^1.0.1",
    "history": "^4.9.0",
    "is-mobile": "^2.2.2",
    "jquery": "^3.5.1",
    "js-cookie": "^2.2.1",
    "less-loader": "^5.0.0",
    "lodash": "^4.17.20",
    "mobx": "4.13.0",
    "mobx-react": "^6.3.1",
    "mobx-react-router": "^4.0.7",
    "moment": "^2.29.1",
    "motion-ui": "^2.0.3",
    "node-polyglot": "^2.3.1",
    "normalize.css": "^8.0.1",
    "react": "^16.14.0",
    "react-click-outside": "^3.0.1",
    "react-datepicker": "^0.58.0",
    "react-document-meta": "^3.0.0-beta.2",
    "react-dom": "^16.14.0",
    "react-image-viewer-zoom": "github:ori-ifat/react-image-viewer-zoom",
    "react-infinite-scroller": "^1.2.4",
    "react-input-mask": "^2.0.4",
    "react-interval": "^2.1.1",
    "react-modal": "^3.11.2",
    "react-notification-badge": "^1.5.1",
    "react-polyglot": "^0.4.1",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-select": "^1.3.0",
    "react-spinners": "^0.6.1",
    "react-tooltip": "^3.11.6",
    "recompose": "^0.30.0",
    "what-input": "^5.2.10",
    "whatwg-fetch": "^3.5.0"
  },
  "browserslist": [
    "last 2 versions",
    "> 1%",
    "IE 10"
  ]
}
